<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.9.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SqlNado\SqlNado.csproj" />
	</ItemGroup>

</Project>
