<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>2.0.4</Version>
		<LangVersion>default</LangVersion>
		<AssemblyVersion>2.0.4.0</AssemblyVersion>
		<FileVersion>2.0.4.0</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Simon Mourier</Authors>
		<Copyright>Copyright (c) 2017-2025 Simon Mourier. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/smourier/SQLNado</PackageProjectUrl>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageTags>SQLite c# .net SQL winsqlite azure</PackageTags>
		<Description>
			SQLNado (SQLite Not ADO) is a .NET lightweight bloat free object persistence framework based on SQLite.

			SQLNado supports all of SQLite features when using SQL commands, and also supports most of SQLite features through .NET:

			* Automatic class-to-table mapping (Save, Delete, Load, LoadAll, LoadByPrimaryKey, LoadByForeignKey, etc.)
			* Automatic synchronization of schema (tables, columns) between classes and existing table
			* Designed for thread-safe operations
			* Where and OrderBy LINQ/IQueryable .NET expressions are supported (work is still in progress in this area), also with collation support
			* SQLite database schema (tables, columns, etc.) exposed to .NET
			* SQLite custom functions can be written in .NET
			* SQLite incremental BLOB I/O is exposed as a .NET Stream to avoid high memory consumption
			* SQLite collation support, including the possibility to add custom collations using .NET code
			* SQLite Full Text Search engine (FTS3/4) support, including the possibility to add custom FTS3 tokenizers using .NET code
			* Automatic support for Windows 'winsqlite3.dll' to avoid shipping any binary file (supported on azure web apps).
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="SqlNado" />
		<Using Include="SqlNado.Platforms" />
		<Using Include="SqlNado.Utilities" />
		<Using Include="System" />
		<Using Include="System.CodeDom.Compiler" />
		<Using Include="System.Collections" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.Diagnostics" />
		<Using Include="System.Globalization" />
		<Using Include="System.IO" />
		<Using Include="System.Linq" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="System.Reflection" />
		<Using Include="System.Runtime.CompilerServices" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Security.Cryptography" />
		<Using Include="System.Text" />
		<Using Include="System.Threading" />
		<Using Include="System.Threading.Tasks" />
	</ItemGroup>

	<ItemGroup>
		<None Update="sqlite3.x64.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="sqlite3.x86.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
